name: Lint and TypeScript Check Nudge App
permissions:
  contents: read

on:
  push:
    branches:
      - main
    paths:
      - 'nudge/**'
  pull_request:
    branches:
      - main
    paths:
      - 'nudge/**'

jobs:
  lint:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.11'

      - name: Enable Corepack
        working-directory: ./nudge
        run: corepack enable

      - name: Install dependencies
        working-directory: ./nudge
        run: pnpm install --frozen-lockfile

      - name: Run lint
        working-directory: ./nudge
        run: pnpm run lint

      - name: Run TypeScript check for main
        working-directory: ./nudge
        run: pnpm run ts-check-main

      - name: Run TypeScript check for windows
        working-directory: ./nudge
        run: pnpm run ts-check-windows
